.certify-box{
    .error-msg{
        line-height: 20px;
        text-align: center;
        color: red;
        height: 20px;
        position: absolute;
        position: absolute;
        left: 101px;
        top: 35px;
    }
    .form-group{
        position: relative;
        margin-top: 40px;
        color: #272A34;
        &.img{
            .error-msg{
                top: 140px;
            }
        }
        label{
            width: 80px;
            text-align: right;
            display: inline-block;
        }
        .identity-label{
            vertical-align: 100px;
        }
        input[type="text"],
        input[type="password"]{
            width: 378px;
            margin-left: 20px;
            height:30px;
            padding: 0 10px;
            background:rgba(255,255,255,1);
            border-radius:2px;
            border:1px solid rgba(221,221,221,1);
            &.warning{
                border-color: #ED473F;
            }
        }
        input[type="checkbox"]{
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 20px;
            vertical-align: -3px;
        }
        #phoneNumber{
            width: 378px;
        }
        #phoneCode{
            width: 230px;
        }
        .btn-code{
            width: 138px;
            height: 34px;
            border-radius: 2px;
            margin-left: 10px;
            vertical-align: 0px;
            border: 1px solid #fff;
        }
        .btn-step{
            width: 500px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
        }
        .role{
            position: relative;
            display: inline-block;
            margin: 20px 50px 70px 30px;
            width:92px;
            height:92px;
            background:rgba(244,246,247,1);
            border-radius: 50%;
            
            .btn{
                position: absolute;
                width: 80px;
                left: 6px;
                border-radius: 4px;
                bottom: -45px;
                font-size: 14px;
                padding: 0;
                &.active{
                    background: #A9A09C;
                    color: #fff;
                }
            }
        }
        .certification{
            margin-left: 30px;
        }

        .img-btn{
            position: relative;
            top: -14px;
            left: 101px;
            width:131px;
            height:130px;
            background:rgba(255,255,255,1);
            border-radius:2px;
            border:1px solid rgba(221,221,221,1);
        }
        .img-btn.no-border{
            border:none;
            background: transparent;
            border-radius: 0;
        }
        .img-btn .uploaded{
            margin: 0;
            width: 100%;
            height: 100%;
            border-radius:6px;
        }
        .add-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            margin-left: -20px;
            margin-top: -20px;
        }
        .webuploader-pick{
            background: transparent;
            padding: 0;
        }

        .role{
            .icon{
                position: absolute;
                left: 24px;
                top: 21px;
                &.icon-role-union{
                    left: 28px;
                }
            }
            
        }
    }
}