.college-li{
    display: inline-block;
    width:530px;
    height:200px;
    border-radius:4px;
    cursor: pointer;
    box-sizing: border-box;
    padding: 20px 10px;
    margin-right: 10px;
}
.college-li:nth-of-type(2n){
    margin-right: 0;
}
.college-li:hover{
    background:rgba(255,255,255,1);
}