.btn{
    display: inline-block;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
}
.btn-large{
    width:200px;
    height:40px;
    border-radius:26px;
    line-height: 40px;
}
.btn-default{
    width:100px;
    height:30px;
    background:rgba(255,255,255,1);
    border-radius:17px;
    border:1px solid rgba(169,160,156,1);
    color: #A9A09C;
    line-height: 28px;
}

.btn-default:hover{
    background:rgba(169,160,156,1);
    color: #fff;
}
.btn-default:active{
    background:rgba(90,72,62,1);
    color: #fff;
}
.btn-primary{
    height:30px;
    background:rgba(169,160,156,1);
    border-radius:15px;
    color: #fff;
    padding: 0 15px;
    line-height: 30px;
}
.btn-primary:hover{
    background:rgba(90,72,62,1);
}
.btn-primary:active{
    background:rgba(69,52,42,1);
}


.btn-box{
    width:40px;
    height:40px;
    border-radius:4px;
    display: inline-block;
    cursor: pointer;
}
.btn-box-l{
    width:60px;
    height:60px;
    border-radius:10px;
    display: inline-block;
    cursor: pointer;
}
.btn-box-default{
    background:rgba(222,218,216,1);
}
.btn-box-default:hover{
    background:rgba(169,160,156,1);
    color: #fff;
}
.btn-box-default:active{
    background:rgba(90,72,62,1);
    color: #fff;
}
.btn-box-primary{
    background:rgba(169,160,156,1);
}
.btn-box-primary:hover{
    background:rgba(90,72,62,1);
    color: #fff;
}
.btn-box-primary:active{
    background:rgba(69,52,42,1);
    color: #fff;
}

.c5A{
    color: #5A483E
}
.cA9{
    color: #A9A09C;
}
.cB3{
    color: #B39786;
}
.cff{
    color: #fff;
}
.c68{
    color:#686A6F;
}

.f12{
    font-size: 12px;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}
.f18{
    font-size: 18px;
}
.f22{
    font-size: 22px;
}
.f24{
    font-size: 24px;
}
.f36{
    font-size: 36px;
}

.float-left{
    float: left;
}
.float-right{
    float: right;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.f600{
    font-weight: 600;
}
.w100{
    width: 100%;
}
.wrapper{
    width: 1080px;
}
.icon::before{
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}
.icon-home::before{
    background-image: url('../img/icon_home.png');
}
.icon-release::before{
    background-image: url('../img/icon_release.png');
}
.icon-event::before{
    background-image: url('../img/icon_event.png');
}
.icon-strctrue::before{
    background-image: url('../img/icon_strctrue.png');
}
.icon-company::before{
    background-image: url('../img/icon_hand.png');
}
.icon-share::before{
    background-image: url('../img/icon_share.png');
}
.icon-search-fff::before{
    background-image: url('../img/icon_search_fff.png');
}
.icon-police::before{
    background-image: url('../img/icon_police.png');
    vertical-align: -4px;
}
.icon-phone::before{
    background-image: url('../img/icon_home_s.png');
    height: 14px;
}
.icon-email::before{
    background-image: url('../img/icon_email.png');
    height: 12px;
}
.icon-address::before{
    background-image: url('../img/icon_address.png');
    height: 18px;
}
.triangle{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid red;
}

.hide{
    display: none;
}

body{
    background: #F4F6F7;
}