.footer{
    height:110px;
    background:rgba(90,72,62,1);
    padding: 40px 0 30px;
    margin-top: 30px;
    .website-info{
        width: 460px;
        text-align: center;
        img{
            width: 165px;
            height: 26px;
            margin-bottom: 20px;
        }
    }
    .contact{
        width: 340px;
    }
    .friend-link{
        width: 280px;
    }
    .title{
        height: 26px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    p{
        height: 17px;
        line-height: 17px;
        margin-bottom: 10px;
    }
    .icon::before{
        vertical-align: -2px;
        width: 16px;
        margin-right: 5px;
    }
    .icon-police::before{
        width: 20px;
    }
}