.header{
    width: 100%;
    height:60px;
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.05);
}
.wrapper{
    width: 1080px;
    margin:0 auto;
    font-size:14px;
    color:#2D2F33;
}
.wrap .logo{
    display: inline-block;
    height: 60px;
}
.wrap .logo img{
    margin-top:6px;
    height: 100%;
}
a {
    color:#2D2F33;
}
.wap_nav{
    display: none;
}
.nav{
    
}
.nav li{
    position: relative;
    display: inline-block;
    line-height: 60px;
    margin-left: 55px;
    padding:0 15px;
}
.nav .first-nav a.hasAngel::after{
    content:"";
    display:inline-block;
    background: url('../img/arrow_icon.png') no-repeat center;
    width: 9px;
    height: 7px;
    margin-left: 6px;
}
.nav .first-nav.active a.hasAngel::after{
    background: url('../img/arrow_icon_red.png') no-repeat;
    background-size: 100%;
}
.nav .first-nav.active a.hasAngel{
    color:#ED473F;
}
.nav .first-nav:hover{
    background: #f8f8f8;
}
.nav .first-nav:hover .nav2{
    display: inline-block;
    top: 60px;
    left: 15px;
}
.nav .first-nav:hover::after,.nav .first-nav.active::after{
    width: 100%;
    left: 0;
}
.nav .first-nav.hasSec:hover::after{
    width: 0%;
    left: 0;
}
.nav .first-nav.hasSec:hover .nav2::after{
    width: 100%;
    left: 0;
}
.nav .first-nav::after,.nav .nav2::after{
    content: ' ';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 0;
    background: #ED473F;
    transition: all .3s;
}

.nav2{
    display: none;
    position: absolute;
    z-index: 99;
    background: #f8f8f8;
    width: 100%;
    margin-left: -15px;
}
.nav .nav2 li{
    display: block;
    line-height: 20px;
    margin-left: 0px;
    padding: 5px 0;
    text-align: center;
}
.nav .nav2 li:hover{
    background: #fff;
}
.nav .nav2 li:hover a{
    color: #ED473F;
}