body{
    
}
#banner-box{
    width: 100%;
    min-width: 1200px;
    height: 380px;
    overflow: hidden;
    position: relative;
    margin: 0px auto;
    overflow: hidden;
    top:-1px;
    .leftBtn{
        background-image: url('../img/left-arrow.png');
    }
    .rightBtn{
        background-image: url('../img/right-arrow.png');
    }
    &:hover .sliderBtn{
        opacity: 0;
    }
}