.periodical-view{
    margin-top: 20px;
    .card-box, .img-box{
        width: 540px;
        height: 340px;
        box-sizing: border-box;
    }
    .card-box{
        position: relative;
        padding: 30px 30px 50px 50px;
        .desc{
            position: relative;
            line-height: 17px;
            margin: 60px 40px 0 20px; 
            span{
                display: inline-block;
                max-height: 153px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 7;
            }
            .icon{
                position: absolute;
            }
            .icon-quot-left{
                left: -20px;
                top: -16px;
            }
            .icon-quot-right{
                right: -20px;
                bottom: -9px;
            }
        }
        .bottom{
            position: absolute;
            bottom: 30px;
            left: 20;
            width: 460px;
            .btn{
                position: absolute;
                right: 40px;
                bottom: -5px;
            }
        }
    }
    .img-box{
        padding: 40px;
        img{
            width:460px;
            height:260px;
        }
    }
    .periodical-li:nth-of-type(2n+1){
        .card-box{
            float: left;
        }
        .img-box{
            float: right;
        }
    }
    .periodical-li:nth-of-type(2n){
        .card-box{
            float: right;
        }
        .img-box{
            float: left;
        }
    }
}