.register-box{
    border-radius: 4px;
    padding: 0 20px 30px;
    .view-top{
       height: 59px;
       border-bottom: 1px solid #DEDAD8;
       line-height: 59px; 
    }
    .view-content{
        width: 500px;
        margin: 0 auto;
        .progress{
            padding: 20px 0;
            div{
                display: inline-block;
                color: #fff;
                line-height: 30px;
                font-size: 18px;
            }
            p{
                text-align: center;
                display: flex;
                justify-content: space-between;
                line-height: 30px;
                span{
                    display: inline-block;
                }
            }
            .one,.two,.three{
                position: relative;
                width:40px;
                height:40px;
                background:#DDDDDD;
                border-radius: 50%;
                margin: 5px;
                .circle{
                    position: absolute;
                    left: 3px;
                    top: 3px;
                    width:30px;
                    height:30px;
                    background:#DDDDDD;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    text-align: center;
                }
            }
            .one.active,
            .two.active,
            .three.active{
                background:rgba(106,177,224,1);
                .circle{
                    position: absolute;
                    background: #6AB1E0;
                }
            }
            .line{
                width:186px;
                height:4px;
                vertical-align: 23px;
                margin: 0 -10px;
                background:linear-gradient(270deg,rgba(221,221,221,1) 0%,rgba(221,221,221,1) 100%);
            }
            .line.hover{
                background:linear-gradient(270deg,rgba(221,221,221,1) 0%,rgba(106,177,224,1) 100%);
            }
            .line.active{
                background:linear-gradient(270deg,rgba(106,177,224,1) 0%,rgba(106,177,224,1) 100%);
            }
        } 

        .step{
            display: block;
        }
        .step1{
            display: none;
        }
        .step2{
            display: none;
        }
        .step3{
            padding-bottom: 30px;
            .account{
                margin-top: 20px;
            }
        }
        .form-group{
            margin-top: 30px;
            color: #272A34;
            label{
                width: 80px;
                text-align: right;
                display: inline-block;
            }
            input[type="text"],
            input[type="password"]{
                width: 378px;
                margin-left: 20px;
                height:30px;
                padding: 0 10px;
                background:rgba(255,255,255,1);
                border-radius:2px;
                border:1px solid rgba(221,221,221,1);
            }
            input[type="checkbox"]{
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-left: 20px;
                vertical-align: -3px;
            }
            #phoneNumber{
                width: 378px;
            }
            #phoneCode{
                width: 230px;
            }
            .btn-code{
                width: 138px;
                height: 34px;
                border-radius: 2px;
                margin-left: 10px;
                vertical-align: 0px;
                border: 1px solid #fff;
            }
            .btn-step{
                width: 500px;
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
            }
        }
        .account{
            line-height: 40px;
        }
    }
}